<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>
</head>

<body>
    <div id="container">

        <h1>EXEMPLO DE TABELA</h1>

        <table>
            <caption>TABELA DE PAÍSES</caption>
            <tr>
                <th>Nome</th>
                <th>População</th>
                <th>Bandeira</th>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>212 Milhões</td>
                <td></td>
            </tr>
            <tr>
                <td>Alemanha</td>
                <td>83 Milhões</td>
                <td></td>
            </tr>
            <tr>
                <td>China</td>
                <td>1,4 Bilhão</td>
                <td></td>
            </tr>
            <tr>
                <td>Argentina</td>
                <td>45 Milhões</td>
                <td></td>
            </tr>
        </table>

    </div>
</body>

</html>